.container
	max-width: 800px
	margin: 0 auto

.book-search
	padding: 30px
	font-family: 'Open Sans', sans-serif 
	background: #f6f6f6
	min-height: 100vh

	&__input
		width: 100%
		display: block
		border: 1px solid #d3d7da
		background: #fff
		border-radius: 3px
		padding: 15px
		font-size: 16px

	&__item
		background: #fff
		margin: 10px 0
		padding: 15px 		
		border-radius: 4px

	&__title
		font-size: 22px
		padding-bottom: 20px 

	&__author
		padding-bottom: 20px

	&__link
		color: #c70000
		font-size: 12px

	&__desc
		font-size: 13px
		line-height: 20px
		padding-bottom: 20px 

	&__error
		font-size: 18px
		padding: 80px
		color: #c70000
		text-align: center
